
.carts-containers{

}

.carts-details {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit,25rem);
  
  justify-content: center;
  width: 100%
}

.carts-title {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  background: whitesmoke;
  padding: 20px 0;
}

.carts-search-add{
  display: flex;
  flex-direction: column;

}


